#server.port=8000
spring.datasource.url=jdbc:mysql://192.168.111.12:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=dfS6zS*d
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://192.168.111.12:3307/test?useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=maZ0AlPB
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver

server.port=8000